{
  "author": {
    "name": "Milan Košťák",
    "email": ""
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "serve-static": "^1.12.3",
    "ws": "^2.3.1"
  },
  "description": "Practical part of my diploma thesis.",
  "engines": {
    "node": "6.11.2",
    "npm": "5.4.0"
  },
  "main": "server.js",
  "name": "DT",
  "repository": {
    "type": "git",
    "url": "git://github.com/milankostak/Diploma-thesis.git"
  },
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.9.9"
}
