{
  "author": {
    "name": "Milan Košťák",
    "email": ""
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "serve-static": "^1.12.1",
    "ws": "^2.2.3"
  },
  "description": "Practical part of my diploma thesis.",
  "engines": {
    "node": "6.10.0",
    "npm": "4.4.4"
  },
  "main": "server.js",
  "name": "DP",
  "repository": {
    "type": "git",
    "url": "git://github.com/milankostak/Diploma-thesis.git"
  },
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.1.2"
}
